
/* ==========================================================================
   font-family: 'open_sansextrabold';
   font-family: 'open_sanslight';
   font-family: 'open_sansbold';
   font-family: 'open_sansregular';

   
   ========================================================================== */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2013 */


/* ==========================================================================
    Global styles starts here
   ========================================================================== */

@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_problack';
    src: url('../fonts/sourcesanspro-black-webfont.eot');
    src: url('../fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-black-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-black-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_problack_italic';
    src: url('../fonts/sourcesanspro-blackitalic-webfont.eot');
    src: url('../fonts/sourcesanspro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-blackitalic-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-blackitalic-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-blackitalic-webfont.svg#source_sans_problack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_probold';
    src: url('../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light-webfont.eot');
    src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}


body{background: url(../img/body-bg.jpg) repeat;}
h1, h2, h3, h4, h5, h6{margin: 0;}
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}
p{margin: 0; padding-bottom: 20px; color: #676364; font-size: 14px; line-height: 22px;font-family: 'source_sans_proregular';}
.more{transition: all 1s; color: #373435; text-transform: uppercase; font-size: 16px; font-family: 'source_sans_probold'; letter-spacing: 1px;}
.more:hover{color: #ed3237; text-decoration: none; }
.more [class^="fw-icon-"]{color:#ed3237; font-size: 14px; }
p:nth-last-child(1){padding-bottom: 0; }
a{transition:all 1s; }
 .last{}
 .spacing{}
 .spacing-tp{padding-top: 30px;}
 .spacing-bt{padding-bottom: 30px;}
 .spacing-lt{padding-left: 30px;}
 .spacing-rt{padding-right: 30px;}
 .centering{text-align: center;}

.page-styling{background: #ebebeb;padding: 0 30px;margin-top: 90px;border-radius: 5px; padding-bottom: 80px;}
 .ruler{border-bottom: 1px solid #c2c2c2;}

.lines{background: url(../img/border.jpg) repeat-x 0; text-align: center; width: 100%;}

.more-btn{padding: 0 15px; background: #ebebeb; display: inline-block; margin: 0 auto;}
.more-btn .btn{color: #ebebeb; font-size: 16px; background: #ed3237;font-family: 'source_sans_probold';
 text-transform: uppercase;padding: 5px; border-radius: 5px; box-shadow: -4px 5px 0px 1px rgba(0, 0, 0, 0.1);}
.more-btn .btn:hover{background: #373435; color: #ebebeb; }


.content-wrap{overflow: hidden; padding: 60px 0;}


/* ==========================================================================
    Menu styles starts here
   ========================================================================== */
    .menu{text-align: center; padding: 35px 0; }
    .menu .navbar{margin-bottom: 0;}
    .menu .navbar{display: inline-block;}
    .menu .navbar .nav > li{border-bottom: 1px solid #d2d2d2; border-top: 1px solid #d2d2d2; margin: 0 10px;}
    
    .menu .navbar .nav > li > a{color: #909090; font-size: 16px;font-family: 'source_sans_proregular'; padding: 10px; text-transform: uppercase;}
    .menu .navbar .nav > li > a:hover{color: #ebebeb; background: #373435;}
    .menu .navbar-nav > li > .dropdown-menu{background: #373435; text-align: left;}
    .menu .dropdown-menu > li > a{color: #ebebeb;font-family: 'source_sans_proregular'; text-shadow: none;}
    .nav > li > a:hover, .nav > li > a:focus {text-decoration: none;background-color: #373435;}
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {color: #ffffff;text-decoration: none;background-color: #4f4d4e;}
    .dropdown-menu > li > a { padding: 8px 8px;}
    .dropdown-menu > li{border-bottom: 1px solid #4f4d4e; }

    .dropdown-menu > li:nth-last-child(1){border-bottom: none; }
    
    .menu .dropdown-menu {padding: 0;}
    .menu .nav .caret{border-top-color: #909090; border-bottom-color: #909090;}
    .menu .nav a:hover .caret{border-top-color: #ebebeb; border-bottom-color: #ebebeb;}
    .mini-menu{display: none;}
    .mini-menu .selectnav{display: none; width: 100%;background: #ebebeb;font-weight: 600;padding: 10px;height: 42px;border: 1px solid #d2d2d2; color: #909090; border-radius: 5px; cursor: pointer; outline: 0;}
    .selectnav select{appearance: none;}
    .mini-menu label {position:relative; width: 100%;}
    .mini-menu label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#000;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:14px; top:14px;
    padding:0 0 2px;

    position:absolute;
    pointer-events:none;
    }
    .mini-menu label:before {
    content:'';
    right:6px; top:10px;
    width: 25px; height: 25px;
    background:#ebebeb;
    position:absolute;
    pointer-events:none;
    display:block;
    }


/* ==========================================================================
    Generic styles starts here
   ========================================================================== */
    .header-wrapper{border-radius: 0px 5px 5px 0; text-align: center; background: #ebebeb;}
    .site-name{overflow: hidden; display: inline-block; margin: 0 auto; text-align: center;
     background: #ebebeb; border-radius: 5px; margin-top: -40px; box-shadow: -8px 8px 0px 1px rgba(0, 0, 0, 0.1);}
    .site-name h1{padding: 40px 30px;font-family: 'source_sans_problack'; font-size: 40px; line-height: 22px; color: #373435;letter-spacing: 2px;text-transform: uppercase;}

/* ==========================================================================
    Banner styles starts here
   ========================================================================== */    
    .banner{overflow: hidden; border-radius: 10px 0 10px 10px; box-shadow: -8px 8px 0px 1px rgba(0, 0, 0, 0.1);}
    .banner:hover { border-radius: 10px 0 10px 10px; box-shadow: -8px 8px 0px 1px rgba(0, 0, 0, 0.1); transition:all 3s;}
    .carousel-caption{padding-top: 0px; padding-bottom: 0px;}
    .banner .carousel-caption h1, h2{ opacity: 0; }
    .banner .carousel-caption .btn{opacity: 0;}
    .banner .carousel-caption [class^="fw-icon-"]{opacity: 0;}
    .banner .carousel-inner:hover img{-webkit-filter: blur(10px); transition:all 3s; }
    .banner .carousel-inner:hover h1{ transition:all 1s; opacity: 0.9 !important;  }
    .banner .carousel-inner:hover h2{ transition:all 1s; opacity: 0.9 !important;  }
    .banner .carousel-inner:hover [class^="fw-icon-"]{ transition:all 1s; opacity: 0.9 !important;  }
    .banner .carousel-inner:hover .btn{ transition:all 1s; opacity: 0.9 !important;  }
    .banner .carousel-caption{background: none; top:25%;}
    .banner .carousel-caption h1{color: #373435; text-shadow:none; font-size: 42px; padding-bottom: 25px; font-family: 'source_sans_probold'; text-transform: uppercase;}
    .banner .carousel-caption h2{color: #373435; text-shadow:none; font-size: 32px; font-family: 'source_sans_probold'; font-weight: normal;}
    .banner .carousel-caption [class^="fw-icon-"]{display: inline-block; margin-bottom: 25px; font-size: 50px; color: #fff; border-radius: 50%; background: #373435; 
                width: 80px; height: 80px; line-height: 80px;}
    .banner .carousel-caption .btn{border-radius: 3px; background: #373435; color: #ebebeb; font-size: 20px;
                                font-family: 'source_sans_probold'; border: none !important; background-image: none; box-shadow: none; 
                                text-shadow: none; padding: 12px 15px;  line-height: 16px; }
    .banner .carousel-caption .btn:hover{background: #ed3237; color:#ebebeb; border: none !important;}
    
    

    .main-title{ text-align: center; margin-bottom: 20px !important;}
    .main-title h1{font-size: 32px; color: #373435;font-family: 'source_sans_probold'; letter-spacing: 3px; padding-bottom: 10px; text-transform: uppercase; text-align: center !important;}
    .main-title h4{font-size: 18px; line-height: 24px; color: #676364;font-family: 'source_sans_proregular'; text-align: center !important;}

    .featured-block{ padding-left: 10px;}
    .featured-block .block{overflow: hidden;}
    .icon-btn{float: left; display: inline-block;}
    .icon-btn .icon {
    color: #ebebeb;
    font-size: 25px;
    display: inline-block !important;
    cursor: pointer;
    width: 60px !important;
    height: 60px !important;
    border-radius: 10px 0 10px 10px;
    line-height: 60px;
    text-align: center;
    position: relative;
    z-index: 1;
    border: none;


    background: #373435;
    box-shadow: -8px 8px 0px 1px rgba(0, 0, 0, 0.1);
    margin-right: 30px;}
    .featured-block .block{}
    .featured-block .block h5{color: #373435; font-size: 16px; line-height: 22px; font-family: 'source_sans_probold'; text-transform: uppercase; padding-bottom: 15px;}

    .featured-items{overflow: hidden; margin: 0 auto; display: inline-block; padding-bottom: 10px;}
    .featured-items ul{margin: 0 auto; padding-left: 0;}
    .featured-items ul li{list-style: none;width: 23.076923076923076923076923076923%; margin-right: 2.5641025641025641025641025641026%; display: inline-block !important;}
    .featured-items ul li:nth-last-child(1){margin-right: 0; }
    .featured-items ul li .item{text-align: left;   overflow: hidden; padding-top: 35px; padding-bottom: 30px; border-radius: 5px 0 5px 5px; 
            background: #e2e2e2;box-shadow: -8px 8px 0px 1px rgba(0, 0, 0, 0.1);}
    .featured-items ul li .item:hover{background: #373435;  transition:all 1s;}
    .featured-items ul li .item:hover h5{color: #ebebeb;}
    .featured-items ul li .item:hover p{color: #ebebeb;}
    .featured-items ul li .item:hover .more{color: #ebebeb;}
    .featured-items ul li .item:hover .more:hover{color: #ed3237; text-decoration: none; }
    .featured-items ul li .item h5{ color: #373435; font-size: 16px; line-height: 22px; text-transform: uppercase;font-family: 'source_sans_probold'; padding: 0 30px; padding-bottom: 20px; }
    .featured-items ul li .item img{padding-bottom: 25px;}
    .featured-items ul li .item p{padding: 0 30px; padding-bottom: 15px;}

    .tags{ display: inline-block; padding-top:15px; width:40%;}
    .tags h5{color: #ed3237; font-size: 16px; line-height: 22px;font-family: 'source_sans_probold'; text-transform:uppercase;}
    .tags .btn{box-shadow: -4px 4px 0px 1px rgba(0, 0, 0, 0.1); color: #373435; text-transform: uppercase; font-family: 'source_sans_probold';font-size: 16px; padding: 6px 10px;
	border-radius: 5px; border: 1px solid #c2c2c2;background:#ebebeb;margin-right: 1.5%;
margin-bottom: 10px;}
	.tags .btn:hover{background:#373435; color:#ebebeb;}



/* ==========================================================================
    Sidebar styles starts here
   ========================================================================== */

/* ==========================================================================
    Footer styles starts here
   ========================================================================== */
    .copy-rights{padding: 40px 0; overflow: hidden; text-align: center; color: #ebebeb; font-size: 16px; line-height: 26px;font-family: 'source_sans_proregular';}
    .copy-rights a{font-size: 16px;font-family: 'source_sans_proregular'; color: #ebebeb;}
    .copy-rights a:hover{color: #ed3237; text-decoration:none;}

    .blur{
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.blur:hover {
  -webkit-filter: blur(5px);
}

.main-title ul li {width:100%;}

