
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>All Template Needs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom-styles.css" rel="stylesheet">
    <link href="css/image-effects.css" rel="stylesheet">
	
	   <link href="css/normalize.css" rel="stylesheet">
		 <link href="css/component.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/font-awesome-ie7.css">
	  
    <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
	  <script src="js/modernizr.custom.js"></script>
 
  </head>

  <body>
     <div class="container page-styling">
    <div class="header-wrapper">
      <div class="site-name">
        <h1>sitename</h1>
      </div>
      <div class="menu">
        <div class="navbar">
         
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav ">
                <li><a href="#">Home</a></li>
                <li class="dropdown ">
              <a href="#" class="dropdown-toggle active" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
            <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>

            </div><!--/.navbar-collapse -->

          </div>
          <div class="mini-menu">
            <label>
          <select class="selectnav">
            <option value="#" selected="">Home</option>
            <option value="#">About</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">Services</option>
            <option value="#">Portfolio</option>
            <option value="#">Contact</option>
          </select>
          </label>
          </div>
    </div>
      </div>
      <div class="banner">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/banner-img.jpg" alt="" class="">
      <div class="carousel-caption">
          <i class="fw-icon-pencil"></i>
        <h2>Corem ipsum</h2>
        <h1>sit amet vivamus</h1>
        <a href="#" class="btn"> more info</a>
      </div>
    </div>
    <div class="item">
      <img src="img/banner-img.jpg" alt="">
      <div class="carousel-caption">
          <i class="fw-icon-pencil"></i>
        <h2>Corem ipsum</h2>
        <h1>sit amet vivamus</h1>
        <a href="#" class="btn"> more info</a>
      </div>
    </div>
    <div class="item">
      <img src="img/banner-img.jpg" alt="">
      <div class="carousel-caption">
          <i class="fw-icon-pencil"></i>
        <h2>Corem ipsum</h2>
        <h1>sit amet vivamus</h1>
        <a href="#" class="btn"> more info</a>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
      </div>
      <div class="content-wrap">
        <div class="main-title">
          <ul class="grid effect-8" id="grid">
            <li ><h1>Lorem ipsum</h1>
          <h4>Donec nec justo eget felis facilisis fermentum.<br> 
Aliquam porttit or mauris sit amet orci. Aenean dignissim pellentesque felis.</h4></li>
          </ul>
          
        </div>
      </div>
      <div class="lines">
        <div class="more-btn">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
      <div class="content-wrap">
        
        <div class="main-title spacing-bt">
          <ul class="grid effect-8" id="grid">
            <li><h1>Vivamus vest</h1>
          <h4>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. <br> 
Pellentesque egestas sem. Suspendisse commodo ullamcorper magna..</h4></li>
          </ul>
          
        </div>
      <div class="row">

      <div class="featured-block">
        
        <div class="col-md-4">
        <div class="icon-btn">
          <i class="fw-icon-pencil icon"></i>
        </div>
        <div class="block">
          <h5>Fusce pellentesque<br>suscipit nibh</h5>
          <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero,  id... </p>
          <a href="#" class="more">more info <i class="fw-icon-chevron-right"></i></a>
        </div>
        </div>
      </div>
      <div class="featured-block">
        <div class="col-md-4">
        <div class="icon-btn">
          <i class="fw-icon-group icon"></i>
        </div>
        <div class="block">
          <h5>Integer vitae libero<br>ac risus egestas</h5>
          <p>Ced egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero... </p>
          <a href="#" class="more">more info <i class="fw-icon-chevron-right"></i></a>
        </div>
        </div>
      </div>
      <div class="featured-block">
        <div class="col-md-4">
        <div class="icon-btn">
          <i class="fw-icon-wrench icon"></i>
        </div>
        <div class="block">
          <h5>Vestibulum commodo<br>felis quis tort</h5>
          <p>Tegestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, fauc... </p>
          <a href="#" class="more">more info <i class="fw-icon-chevron-right"></i></a>
        </div>
        </div>
      </div>
      </div>
      </div>
      <div class="ruler"></div>
      <div class="content-wrap centering">
        <div class="main-title spacing-bt">
          <ul class="grid effect-8" id="grid">
              <li><h1>Cras iaculis</h1>
                  <h4>Fusce lobortis lorem at ipsum semper sagittis</h4>
            </li>
          </ul>  
        </div>
        <div class="featured-items">
          <ul class="grid effect-2" id="grid">
            <li>
              <div class="item">
            <h5>Vestibulum commodo<br> felis quis tortor</h5>
          <div class="grow">
            <img src="img/img1.jpg" alt="">
           </div>
            <p>Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus.</p>
            <p><a href="#" class="more">more info <i class="fw-icon-chevron-right"></i></a></p>
          </div>
            </li>
            <li>
              <div class="item">
            <h5>Donec quis dui at<br> dolor</h5>
            <div class="grow">
            <img src="img/img2.jpg" alt="">
            </div>
            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus</p>
            <p><a href="#" class="more">more info <i class="fw-icon-chevron-right"></i></a></p>
          </div>
            </li>
            <li>
              <div class="item">
            <h5>Vestibulum commodo<br> felis quis tortor</h5>
            <div class="grow">
            <img src="img/img3.jpg" alt="">
            </div>
            <p>Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus.</p>
            <p><a href="#" class="more">more info <i class="fw-icon-chevron-right"></i></a></p>
          </div>
            </li>
          </ul>
          
          
          
        </div>
        </div>
		<div class="ruler"></div>
		<div class="content-wrap centering">
        <div class="main-title">
          <ul class="grid effect-8" id="grid">
        <li>  <h1>Nunc digniss</h1>
          <h4>Praesent dapibus, neque id cursus faucibus,<br> 
tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat <br>
volutpat. Nam dui mi, tincidunt quis, accumsan porttitor</h4></li>
        </ul>
        </div>
		<div class="tags">
		<h5 class="spacing-bt">lorem ipsum dolor</h5>
		<ul class="grid effect-7" id="grid" >
      <li><a href="#" class="btn">Integer vit ametuno</a></li>
      <li><a href="#" class="btn">donce ametuno </a></li>
      <li><a href="#" class="btn">voluptanin </a></li>
      <li><a href="#" class="btn">tincidun </a></li>
      <li><a href="#" class="btn">porttion souti </a></li>
      <li><a href="#" class="btn">namdui sinosi</a></li>
      <li><a href="#" class="btn">fermnutin </a></li>
    </ul>
			
			
		</div>
      </div>
	   <div class="lines">
        <div class="more-btn">
          <a href="#" class="btn">View More</a>
        </div>
      </div>
	 
    </div><!-- /container -->
	
    <div class="container">
	<div class="copy-rights">
		Copyright(c) website name.<br> 
Designed by:<a href="http://www.alltemplateneeds.com"> www.alltemplateneeds.com</a>  /  Images from:<a href="http://www.wallpaperswide.com"> www.wallpaperswide.com</a>
	</div>
	</div>

    
    

     


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
     <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>

    
  </body>
</html>
